<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { 
        margin: 0; 
      }
      .calendar {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        display: flex;
        align-items: center;
        font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
        justify-content: center;
        background: #000;
        color: #fff;
        text-align: center;
      }

      ul, ol {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1em;
        margin: 0 auto;
        padding: 0;
        width: 100vw;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-left: 0;
        font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
      }

      ul.weekdays {
        margin-bottom: 1em;
      }

      ul.weekdays li {
        height: 4vw;
      }

      ol.day-grid li {
        background-color: #eaeaea;
        border: 1px solid #eaeaea;
      }

      ul.weekdays abbr[title] {
        border: none;
        font-weight: 800;
        text-decoration: none;
      }

      ol.day-grid li.month-prev-next{
        background-color: #fff;
      }

    </style>
    <title></title>
  </head>

  <body>
    <div class="calendar">
  <header>
    <h1>January 2023</h1>
  </header>

  <div style="display: flex; flex-grow: 1">
  <ol class="day-grid">
    {{dates}}
  </ol>
</div>    
</div>
    <script type=”module” src=”sockette.js”></script>
    <script type="module">
      import sockette from './sockette.js';

      const ws = new sockette('ws://localhost:8080', {
        timeout: 5e3,
        maxAttempts: 10,
        onopen: e => console.log('Connected!', e),
        onmessage: e => console.log('Received:', e),
        onreconnect: e => console.log('Reconnecting...', e),
        onmaximum: e => console.log('Stop Attempting!', e),
        onclose: e => console.log('Closed!', e),
        onerror: e => console.log('Error:', e)
      });

      ws.send("Hello, world!");
      ws.json({type: 'ping'});
    </script>
  </body>
</html>